26,Елизавета,Дмитриев,67,78933₽
27,Дмитрий,Широков,69,96790₽
29,Ксения,Комаров,51,73402₽
31,Александр,Волкова,37,87342₽
32,Вероника,Попова,61,82741₽
34,Евгений,Емельянов,74,86525₽
38,Эмилия,Дубровина,68,83933₽
40,Александр,Смирнов,66,96579₽
41,Адам,Петрова,70,69786₽
45,Каролина,Дмитриев,71,75603₽
49,Нина,Терехов,57,71513₽
50,Мадина,Комаров,51,69121₽
51,Арсен,Панова,45,88172₽
52,Савелий,Соколов,54,83465₽
55,Семён,Попова,67,74525₽
56,Светлана,Маслов,75,78154₽
58,Владимир,Беляков,49,75144₽
59,Варвара,Воронина,27,97245₽
60,Нина,Дьяконов,71,97380₽
64,Давид,Родионова,40,93534₽
65,Давид,Воробьев,46,67283₽
66,Арина,Иванов,62,92073₽
68,Савелий,Зайцева,18,80268₽
69,Варвара,Синицын,40,74361₽
70,Максим,Панкова,72,97069₽
71,Мадина,Мальцев,29,84880₽
73,Евгений,Широков,76,94736₽
74,Василиса,Попов,68,82730₽
76,Наталья,Прохорова,63,80270₽
78,Лука,Зайцев,48,97852₽
79,Константин,Терентьев,43,93599₽
80,Арсений,Прокофьев,32,92281₽
82,Анна,Муравьев,65,70304₽
83,Нина,Мальцев,58,73618₽
85,Дмитрий,Дроздова,41,80541₽
86,Николь,Жуков,23,84391₽
87,Виктор,Краснова,77,64314₽
91,Виктор,Еремина,54,69977₽
